
15.

+---------------+---------------+
| week_day_name | avg(reading)  |
+---------------+---------------+
| Friday        | 19994178.2400 |
| Monday        | 20081069.8697 |
| Saturday      | 12352433.4305 |
| Sunday        | 11617916.9867 |
| Thursday      | 20587682.6651 |
| Tuesday       | 18067392.0244 |
| Wednesday     | 19696833.8342 |
| NULL          | 17415595.8691 |
+---------------+---------------+

16.

+-------------+---------------+
| week_number | avg(reading)  |
+-------------+---------------+
|          50 | 19989032.7437 |
|          51 | 18635923.1146 |
|          52 | 12698868.3111 |
|        NULL | 17082359.0932 |
+-------------+---------------+

17.

+---------------+-------------+---------------+
| building_name | week_number | avg(reading)  |
+---------------+-------------+---------------+
| A             |          50 | 13749053.9650 |
| A             |          51 | 13773624.0600 |
| A             |          52 | 13039268.6708 |
| A             |        NULL | 13508102.6932 |
| B             |          50 | 15450622.6422 |
| B             |          51 | 14865297.6472 |
| B             |          52 | 11349676.2229 |
| B             |        NULL | 13889792.1489 |
| C             |          50 | 35892834.1154 |
| C             |          51 | 32536034.9306 |
| C             |          52 | 17096437.2148 |
| C             |        NULL | 28498737.8457 |
| D             |          50 | 17175796.1310 |
| D             |          51 | 15614181.6817 |
| D             |          52 |  8177239.1952 |
| D             |        NULL | 13652616.9736 |
| E             |          50 | 34484983.1349 |
| E             |          51 | 33238862.9518 |
| E             |          52 | 22507002.7322 |
| E             |        NULL | 30068117.8376 |
| F             |          50 | 23180725.0149 |
| F             |          51 | 21470924.4494 |
| F             |          52 | 17200408.3855 |
| F             |        NULL | 20619048.3706 |
| G             |          50 |  4076838.1614 |
| G             |          51 |  3612568.9353 |
| G             |          52 |  2790206.4762 |
| G             |        NULL |  3493435.1598 |
| NULL          |        NULL | 17082359.0932 |
+---------------+-------------+---------------+

18.

+---------------+---------------+
| building_name | avg(reading)  |
+---------------+---------------+
| E             | 30389982.5539 |
| C             | 28755982.8034 |
| F             | 20289486.5196 |
| B             | 14127166.3527 |
| D             | 14018327.9878 |
| A             | 13487971.1964 |
| G             |  3614982.4301 |
+---------------+---------------+

19.

+---------------+------------+---------------+
| building_name | day_period | avg(reading)  |
+---------------+------------+---------------+
| A             | Afternoon  | 14342480.1514 |
| A             | Morning    | 13794880.5217 |
| A             | Dusk       | 13409986.9915 |
| A             | Evening    | 12924453.8889 |
| A             | Dawn       | 12848571.3502 |
| A             | Night      | 12837065.6201 |
| B             | Afternoon  | 18327874.6726 |
| B             | Morning    | 15527168.6577 |
| B             | Dusk       | 13992218.1670 |
| B             | Evening    | 11628475.9857 |
| B             | Dawn       | 11103183.7276 |
| B             | Night      | 11067573.3740 |
| C             | Afternoon  | 41362295.7154 |
| C             | Morning    | 40111814.1167 |
| C             | Dusk       | 27110779.8357 |
| C             | Dawn       | 21426486.3710 |
| C             | Evening    | 17300205.2688 |
| C             | Night      | 16260771.1693 |
| D             | Afternoon  | 21433070.1754 |
| D             | Morning    | 18278126.2626 |
| D             | Dusk       | 13307612.9363 |
| D             | Evening    |  8811290.3226 |
| D             | Dawn       |  8355221.7742 |
| D             | Night      |  8066208.2885 |
| E             | Afternoon  | 44453650.9434 |
| E             | Morning    | 37304998.3165 |
| E             | Dusk       | 29552323.7113 |
| E             | Dawn       | 21299563.8441 |
| E             | Evening    | 20298287.6344 |
| E             | Night      | 19016339.4298 |
| F             | Afternoon  | 25054531.1783 |
| F             | Morning    | 21441666.3704 |
| F             | Dusk       | 21042683.9104 |
| F             | Evening    | 17691618.2258 |
| F             | Night      | 16700707.1403 |
| F             | Dawn       | 16296348.2392 |
| G             | Afternoon  |  4288958.7726 |
| G             | Dusk       |  3827929.6120 |
| G             | Morning    |  3726374.8373 |
| G             | Evening    |  3272783.8172 |
| G             | Night      |  3079380.1830 |
| G             | Dawn       |  3046689.3593 |
+---------------+------------+---------------+

20.

+---------------+------------+-------------+---------------+
| building_name | day_period | hour_of_day | avg(reading)  |
+---------------+------------+-------------+---------------+
| A             | Afternoon  |          17 | 14464994.3411 |
| A             | Morning    |          11 | 14412839.5275 |
| A             | Afternoon  |          16 | 14394309.9389 |
| A             | Afternoon  |          15 | 14391862.3309 |
| A             | Afternoon  |          14 | 14358296.7029 |
| A             | Morning    |          10 | 14318716.8386 |
| A             | Afternoon  |          13 | 14301641.1358 |
| A             | Afternoon  |          12 | 14151442.0773 |
| A             | Dusk       |          18 | 14088389.0921 |
| A             | Dusk       |          19 | 13518120.7917 |
| A             | Morning    |           9 | 13495205.3635 |
| A             | Dusk       |          20 | 13144942.6944 |
| A             | Night      |          23 | 12976735.6049 |
| A             | Night      |          22 | 12969186.0859 |
| A             | Evening    |          22 | 12924453.8889 |
| A             | Dusk       |          21 | 12890997.4431 |
| A             | Dawn       |           6 | 12864548.5972 |
| A             | Night      |           0 | 12854647.1336 |
| A             | Dawn       |           7 | 12832184.4302 |
| A             | Morning    |           8 | 12827893.7281 |
| A             | Night      |           1 | 12816380.1467 |
| A             | Night      |           2 | 12813361.0450 |
| A             | Night      |           3 | 12785442.5661 |
| A             | Night      |           4 | 12780401.2566 |
| A             | Night      |           5 | 12750740.8401 |
| B             | Afternoon  |          16 | 19127700.2599 |
| B             | Afternoon  |          17 | 18872481.0394 |
| B             | Afternoon  |          15 | 18789311.1380 |
| B             | Morning    |          11 | 18149224.8961 |
| B             | Afternoon  |          14 | 18074562.9910 |
| B             | Afternoon  |          12 | 17752016.1470 |
| B             | Afternoon  |          13 | 17349814.5699 |
| B             | Morning    |          10 | 16718878.9337 |
| B             | Dusk       |          18 | 16487987.1389 |
| B             | Dusk       |          19 | 14916635.2123 |
| B             | Morning    |           9 | 14674899.5341 |
| B             | Dusk       |          20 | 12800798.3244 |
| B             | Morning    |           8 | 12586816.8817 |
| B             | Dusk       |          21 | 11851415.6452 |
| B             | Evening    |          22 | 11628475.9857 |
| B             | Night      |          22 | 11416766.0932 |
| B             | Night      |          23 | 11344595.8871 |
| B             | Dawn       |           7 | 11274076.5771 |
| B             | Night      |           0 | 11148042.1774 |
| B             | Night      |           2 | 11131299.2652 |
| B             | Night      |           1 | 11108073.4052 |
| B             | Dawn       |           6 | 10932290.8781 |
| B             | Night      |           3 | 10912769.0681 |
| B             | Night      |           5 | 10835604.0950 |
| B             | Night      |           4 | 10818142.2312 |
| C             | Morning    |          11 | 42926156.3957 |
| C             | Afternoon  |          12 | 42637945.9498 |
| C             | Afternoon  |          15 | 42339089.9552 |
| C             | Afternoon  |          16 | 42255036.5315 |
| C             | Morning    |          10 | 42071716.2097 |
| C             | Afternoon  |          14 | 40335597.7145 |
| C             | Afternoon  |          17 | 40301210.9183 |
| C             | Afternoon  |          13 | 40275741.6756 |
| C             | Morning    |           9 | 39573184.1487 |
| C             | Morning    |           8 | 35898896.0215 |
| C             | Dusk       |          18 | 34840713.6207 |
| C             | Dusk       |          19 | 30371270.8582 |
| C             | Dusk       |          20 | 25306119.6237 |
| C             | Dawn       |           7 | 24659830.7258 |
| C             | Dusk       |          21 | 18450014.9283 |
| C             | Dawn       |           6 | 18193142.0161 |
| C             | Evening    |          22 | 17300205.2688 |
| C             | Night      |          22 | 16856977.1326 |
| C             | Night      |          23 | 16483964.2025 |
| C             | Night      |           5 | 16451516.1290 |
| C             | Night      |           2 | 16350776.3351 |
| C             | Night      |           1 | 16129877.5856 |
| C             | Night      |           3 | 16120462.7688 |
| C             | Night      |           0 | 16054724.0412 |
| C             | Night      |           4 | 15935270.4122 |
| D             | Afternoon  |          16 | 22330584.6774 |
| D             | Morning    |          11 | 22252886.1789 |
| D             | Afternoon  |          15 | 22185725.8065 |
| D             | Afternoon  |          17 | 22161434.4262 |
| D             | Afternoon  |          14 | 21062682.9268 |
| D             | Afternoon  |          12 | 20823064.5161 |
| D             | Morning    |          10 | 20693024.1935 |
| D             | Afternoon  |          13 | 20043689.5161 |
| D             | Dusk       |          18 | 19215581.8966 |
| D             | Morning    |           9 | 17591229.8387 |
| D             | Dusk       |          19 | 15156646.3415 |
| D             | Morning    |           8 | 12607419.3548 |
| D             | Dusk       |          20 | 10085524.1935 |
| D             | Dusk       |          21 |  9168770.1613 |
| D             | Dawn       |           7 |  8882560.4839 |
| D             | Night      |          22 |  8811733.8710 |
| D             | Evening    |          22 |  8811290.3226 |
| D             | Night      |          23 |  8582116.9355 |
| D             | Night      |           0 |  8382721.7742 |
| D             | Night      |           1 |  8088861.7886 |
| D             | Night      |           2 |  7988689.5161 |
| D             | Dawn       |           6 |  7827883.0645 |
| D             | Night      |           3 |  7751471.7742 |
| D             | Night      |           4 |  7651995.9677 |
| D             | Night      |           5 |  7645020.1613 |
| E             | Afternoon  |          15 | 46200717.7419 |
| E             | Morning    |          11 | 45603967.4797 |
| E             | Afternoon  |          14 | 45332311.8280 |
| E             | Afternoon  |          16 | 44673737.9032 |
| E             | Afternoon  |          12 | 44382190.8602 |
| E             | Afternoon  |          13 | 43839537.6344 |
| E             | Afternoon  |          17 | 42257995.9016 |
| E             | Morning    |          10 | 39192260.7527 |
| E             | Dusk       |          18 | 37571091.9540 |
| E             | Morning    |           9 | 35053271.5054 |
| E             | Dusk       |          19 | 32682235.5372 |
| E             | Morning    |           8 | 29437420.6989 |
| E             | Dusk       |          20 | 26365034.9462 |
| E             | Dawn       |           7 | 22952411.2903 |
| E             | Dusk       |          21 | 22183995.9677 |
| E             | Evening    |          22 | 20298287.6344 |
| E             | Night      |          22 | 19912575.2688 |
| E             | Dawn       |           6 | 19646716.3978 |
| E             | Night      |          23 | 19492767.4731 |
| E             | Night      |           0 | 19106125.0000 |
| E             | Night      |           5 | 18987834.6774 |
| E             | Night      |           2 | 18827025.5376 |
| E             | Night      |           1 | 18795407.5574 |
| E             | Night      |           4 | 18740375.0000 |
| E             | Night      |           3 | 18715831.9892 |
| F             | Afternoon  |          16 | 25873292.8763 |
| F             | Afternoon  |          15 | 25745056.5860 |
| F             | Afternoon  |          14 | 24988521.7204 |
| F             | Afternoon  |          17 | 24876843.6290 |
| F             | Afternoon  |          12 | 24641919.0323 |
| F             | Morning    |          11 | 24568815.5285 |
| F             | Afternoon  |          13 | 24201553.2258 |
| F             | Dusk       |          18 | 24088644.3611 |
| F             | Morning    |          10 | 23454139.8925 |
| F             | Dusk       |          19 | 22148556.2602 |
| F             | Morning    |           9 | 19851425.5645 |
| F             | Dusk       |          20 | 19622322.4194 |
| F             | Dusk       |          21 | 18418387.7151 |
| F             | Morning    |           8 | 17917503.4409 |
| F             | Evening    |          22 | 17691618.2258 |
| F             | Night      |          22 | 17392338.6559 |
| F             | Night      |          23 | 17024552.7151 |
| F             | Night      |           1 | 16758603.6856 |
| F             | Night      |           0 | 16757306.7473 |
| F             | Night      |           3 | 16599527.6613 |
| F             | Night      |           2 | 16590606.9086 |
| F             | Night      |           4 | 16561135.0269 |
| F             | Dawn       |           7 | 16368405.8333 |
| F             | Night      |           5 | 16267868.3871 |
| F             | Dawn       |           6 | 16224290.6452 |
| G             | Afternoon  |          17 |  4706547.2432 |
| G             | Afternoon  |          16 |  4537787.3925 |
| G             | Dusk       |          18 |  4373187.0880 |
| G             | Afternoon  |          15 |  4361931.0125 |
| G             | Afternoon  |          14 |  4152674.0560 |
| G             | Dusk       |          19 |  4034547.9584 |
| G             | Afternoon  |          13 |  3990440.0269 |
| G             | Morning    |          11 |  3985954.2276 |
| G             | Afternoon  |          12 |  3985518.9337 |
| G             | Morning    |          10 |  3856400.2688 |
| G             | Morning    |           9 |  3636600.2688 |
| G             | Dusk       |          20 |  3614264.8477 |
| G             | Morning    |           8 |  3428637.9659 |
| G             | Dusk       |          21 |  3314836.7652 |
| G             | Evening    |          22 |  3272783.8172 |
| G             | Night      |          22 |  3231330.0896 |
| G             | Night      |          23 |  3166846.5502 |
| G             | Night      |           0 |  3150162.9391 |
| G             | Dawn       |           7 |  3102449.9373 |
| G             | Night      |           1 |  3085608.0488 |
| G             | Night      |           2 |  3079749.1577 |
| G             | Night      |           3 |  3032228.0645 |
| G             | Dawn       |           6 |  2990928.7814 |
| G             | Night      |           4 |  2984251.2097 |
| G             | Night      |           5 |  2980890.5824 |
+---------------+------------+-------------+---------------+
