\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rated values of the DC electric machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rated values of the synchronous machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALTERAR-EXPLICAR A MONTAGEM E AS ESCALAS E ASSIM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}No load losses}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores para ensaio em vazio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vazio}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stationary characteristics - field current constant}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ensaios com carga balanceada, com corrente de excita\IeC {\c c}\IeC {\~a}o constante.\relax }}{2}}
\newlabel{tab:load1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stationary characteristics - changing the field current}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ensaios com carga n\IeC {\~a}o balanceada, com corrente de excita\IeC {\c c}\IeC {\~a}o constante.\relax }}{2}}
\newlabel{tab:load2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ensaio com carga vari\IeC {\'a}vel.\relax }}{3}}
\newlabel{tab:load3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Effects of a variable mechanical load}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questionnaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{3}}
